\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{longtable}{|c|c|c|c|c|c|}


\caption[Predicted Contacts (PROTEIN)]{"Contacts represent the contact found analyzing the PDB structure, Ev refers to EV\_fold, Current to the current implementation, D is the actual distance in Angstr\"om from the residues and Structure represents the secondary structure" \label{contacttablebpt1}} \\
\hline \multicolumn{1}{|c|}{\textbf{Contacts}} & \multicolumn{1}{c|}{\textbf{Current}} & \multicolumn{1}{c|}{\textbf{EV}} & \multicolumn{1}{c|}{\textbf{MATLAB}} & \multicolumn{1}{c|}{\textbf{D}} & \multicolumn{1}{c|}{\textbf{Structure}}\\ \hline 
\endfirsthead
\multicolumn{5}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Contacts}} &
\multicolumn{1}{c|}{\textbf{Current}} &
\multicolumn{1}{c|}{\textbf{EV}} &
\multicolumn{1}{c|}{\textbf{MATLAB}} &
\multicolumn{1}{c|}{\textbf{D}} &
\multicolumn{1}{c|}{\textbf{Structure}} \\ \hline 
\endhead
\hline \multicolumn{5}{|r|}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline
\endlastfoot\end{longtable}
\endgroup